server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/coursesdb
spring.datasource.username=root
spring.datasource.password=tirumalesh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

